<?xml version="1.0" encoding="UTF-8"?>
<project name="Pacote de instalação HUMV UFRB - versão 1.0" default="make.installer" basedir=".">
    <!-- Set our global properties -->
	
    <property name="file.name" value="HUMV-UFRB" />
    <property name="distro.name" value="HUMV-UFRB" />
    <property name="version" value="v1.0" />
    <property name="classes" value="src/main/java" />
    <property name="manifest.location" value="META-INF/MANIFEST.MF"/>
    <property name="images" value="images" />
    <!-- <property name="izpack.dir" value="C:\Arquivos de programas\IzPack" /> -->
    <!-- <property name="izpack.dir" value="D:\Arquivos de programas\IzPack" /> -->
    <property name="izpack.dir" value="/Applications/IzPack" />
    <property name="absolute.dir" value="/Users/tassiovale/Dropbox/UFRB/Pesquisa e Extensão/2016 - VET-UFRB/humv/humv_desktop" />

    <taskdef name="izpack" classpath="${izpack.dir}/lib/compiler.jar"
                 classname="com.izforge.izpack.ant.IzPackTask" />
		
    <target name="make.installer">
        <izpack input="${absolute.dir}/install.xml"
            output="${absolute.dir}/dist/${distro.name}-installer-${version}.jar"
            basedir="." izPackDir="${izpack.dir}/" />
    </target> 
</project>