humv.backend.url=http://apps.lasis.org/humv_backend
humv.atendimento.matutino.inicio=08
humv.atendimento.matutino.termino=12
humv.atendimento.vespertino.inicio=14
humv.atendimento.vespertino.termino=18
humv.atendimento.duracao=30